{
    "name": "go2flow/saas-register-login",
    "description": "Go2Flow Registration/Login/Team Package",
    "keywords": [
        "go2flow",
        "pspserver"
    ],
    "homepage": "https://github.com/go2flow/saas-register-login",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Maximilian Kern",
            "email": "maximilian.kern@go2flow.ch",
            "role": "Developer"
        },
        {
            "name": "Marcel Saß",
            "email": "marcel.sass@go2flow.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "illuminate/support": "^v9.*|v10.*",
        "spatie/laravel-permission": "^v5",
        "spatie/laravel-medialibrary": "^10.3.4",
        "mpociot/vat-calculator": "^3.3",
        "nnjeim/world": "^1.1",
        "go2flow/psp-client": "v1.0"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Go2Flow\\SaasRegisterLogin\\": "src",
            "Go2Flow\\SaasRegisterLogin\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Go2Flow\\SaasRegisterLogin\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Go2Flow\\SaasRegisterLogin\\SaasRegisterLoginServiceProvider"
            ],
            "aliases": {
                "PSPServer": "Go2Flow\\SaasRegisterLogin\\SaasRegisterLoginFacade"
            }
        }
    }
}
